upstream runstar  {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://runstar;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect http:// https://;
    }

     location /static/ {
        root /app;
    }

    listen 443 ssl;

    server_name run-star.ru;
    ssl_certificate /etc/ssl/run-star.crt;
    ssl_certificate_key /etc/ssl/run-star.key;

}
